# Aliaksei-Chynayeu-Group-1-2015-2016

./: JenkinsConfiguration.docx  build.gradle  descriptionOfDLXSettings.txt  ingredients.xml  pom.xml  settings.gradle
Business_Logic/: build.gradle
DAO/: build.gradle
UI/: build.gradle
WebContent/: createRecipeForm.html  creteIngForm.html  index.jsp  uploadFile.html
WebContent/WEB-INF/: hibernate.cfg.xml  spring.xml  tiles.xml  web.xml
WebContent/WEB-INF/layouts/: main.jsp
WebContent/WEB-INF/tiles/common/: addIngPage.jsp  addRecipePage.jsp  editIngPage.jsp  editRecipePage.jsp  footer.jsp  header.jsp  homepage.jsp
WebContent/WEB-INF/views/: home.jsp
WebContent/WEB-INF/views/ing/: addIng.jsp  editIng.jsp
WebContent/WEB-INF/views/recipe/: addRecipe.jsp  editRecipe.jsp
WebContent/resources/css/: style.css
logs/: log.txt
src/com/epam/minsk/bean/: Ingredient.java  Recipe.java
src/com/epam/minsk/dao/mongo/: IngredientDAOMongo.java  RecipeDAOMongo.java
src/com/epam/minsk/dao/xml/: IngredientDAOXML.java  RecipeDAOXML.java
src/com/epam/minsk/exception/: MongoDBException.java
src/com/epam/minsk/factory/: FactoryDAOMongo.java
src/com/epam/minsk/rest/resource/: IngredientResource.java  IngredientsResource.java  RecipeResource.java  RecipesResource.java
src/com/epam/minsk/rest/service/: ImageService.java  IngredientService.java  RecipeService.java
src/com/epam/minsk/runner/: Runner.java
src/com/epam/minsk/xml/: WrapperXML.java
src/java/com/epam/minsk/bean/: Category.java  ComponentEntity.java  Ingredient.java  MeasureUnit.java  Recipe.java
src/java/com/epam/minsk/controller/: HomeController.java  IngredientsController.java  RecipesController.java
src/java/com/epam/minsk/exception/: DAOException.java
src/java/com/epam/minsk/runner/: Runner.java
src/java/com/epam/minsk/service/: IngredientService.java  RecipeService.java
src/java/com/epam/minsk/util/: RequestParameters.java
src/java/com/epam/minsk/utils/: HibernateUtil.java
src/java/com/epam/misnk/dao/: AbstractDAO.java  IIngredientDAO.java  IRecipeDAO.java
src/java/com/epam/misnk/dao/hibernate/: IngredientDAOHibernate.java  RecipeDAOHibernate.java
src/main/java/: Library.java
src/main/java/com/epam/minsk/bean/: Category.java  ComponentEntity.java  IComponentProduct.java  Ingredient.java  IngredientExtention.java  MeasureUnit.java  Recipe.java  RecipeExtention.java
src/main/java/com/epam/minsk/classloader/: RecipeChooserClassLoader.java
src/main/java/com/epam/minsk/connection/: MongoConnection.java
src/main/java/com/epam/minsk/creators/: ObjectCreator.java  ThreadCreator.java
src/main/java/com/epam/minsk/dao/: IComponentEntityDAO.java  IComponentProductDAO.java  IRecipeDAO.java  IngredientDAOXML.java  RecipeDAOXML.java
src/main/resources/: configGC.txt  ingredients.xml  log4j.properties  recipes.xml
src/main/webapp/resources/: log4j.properties
src/resources/: hibernate.cfg.xml  log4j.properties  spring.xml
src/test/java/: LibraryTest.java  RecipeTest.java
(+31 files in other folders)
